# digitalshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/left/core/digitalshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/left/core/digitalshop/ui/splash/: SplashActivityTest.java  SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/core/digitalshop/data/helper/: PreferenceKey.java
app/src/main/java/io/left/core/digitalshop/data/model/: User.java
app/src/main/java/io/left/core/digitalshop/data/remote/contracts/: Product.sol  Product_sol_Product.java
app/src/main/java/io/left/core/digitalshop/digitalshop/data/: asd.java
app/src/main/java/io/left/core/digitalshop/digitalshop/data/helper/: PreferenceKey.java
app/src/main/java/io/left/core/digitalshop/digitalshop/data/model/: User.java
app/src/main/java/io/left/core/digitalshop/digitalshop/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java  MvpView.java  Presenter.java
app/src/main/java/io/left/core/digitalshop/digitalshop/ui/login/: LoginMvpView.java  LoginPresenter.java
app/src/main/java/io/left/core/digitalshop/digitalshop/ui/splash/: SplashActivity.java  SplashAdapter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/io/left/core/digitalshop/digitalshop/utils/: Glider.java
app/src/main/java/io/left/core/digitalshop/digitalshop/utils/helper/: SharedPref.java  ViewUtils.java
app/src/main/java/io/left/core/digitalshop/digitalshop/utils/rx/: AppSchedulerProvider.java  RxSearch.java  SchedulerProvider.java
app/src/main/java/io/left/core/digitalshop/ui/Home/: HomeActivity.java  HomeAdapter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/io/left/core/digitalshop/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java  MvpView.java  Presenter.java
app/src/main/java/io/left/core/digitalshop/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/io/left/core/digitalshop/ui/product_page/: ProductPageActivity.java  ProductPageAdapter.java  ProductPageMvpView.java  ProductPagePresenter.java
app/src/main/java/io/left/core/digitalshop/ui/splash/: SplashActivity.java  SplashAdapter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/io/left/core/digitalshop/utils/: Glider.java
app/src/main/java/io/left/core/digitalshop/utils/helper/: SharedPref.java
app/src/main/java/io/left/core/digitalshop/utils/rx/: AppSchedulerProvider.java  RxSearch.java  SchedulerProvider.java
app/src/main/java/io/left/core/utils/: Glider.java
app/src/main/java/io/left/core/utils/helper/: SharedPref.java  Toaster.java  ViewUtils.java
app/src/main/java/io/left/core/utils/rx/: AppSchedulerProvider.java  RxSearch.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_account.xml  bg_create_account.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_page.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/left/core/digitalshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
